spring.application.name=NoteAppAPI
server.port=${SERVER_PORT:8080}

# Firebase Configuration
firebase.credentials.path=${FIREBASE_SERVICE_ACCOUNT_KEY:firebase-key.json}

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.example.noteappapi=DEBUG
